@import url("https://use.typekit.net/jmk3xov.css");

canvas {
  position: fixed;
  top: 0;
  left: 0;
}


:root {
  --dark-bg: rgba(15, 15, 15, 0.95);
  --spacing: 350px;

  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-style: normal;
}


main {
  width: 100vw;
  color: white;
  z-index: 99;
  position: absolute;
  width: 100%;
  margin: 0px auto;
  padding: 120px 0px;
  
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

h1, h2, h3, blockquote {
  font-family: elevon, sans-serif;
  font-weight: 700;
  font-style: normal;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
}



  header {
    background: var(--dark-bg);
    grid-column: 2 / span 5;
    font-size: 2.5rem;
    padding: 2rem;
    margin-bottom: var(--spacing);
  }

  section {
    grid-column: 2 / 8;
    padding: 1rem;
    background: var(--dark-bg);
    font-size: 1.25rem;
    line-height: 1.5;
    margin-bottom: var(--spacing);
  }

  blockquote {
    margin: 0;
    padding: 0;
    grid-column: 2 / span 9;
    margin-bottom: var(--spacing);
  }

  blockquote p {
    color: black;
    background-color: white;
    font-size: 4rem;
    display: inline;
    line-height: 1;
  }

  .left {
    grid-column: 6 / 12;
  }

  .projects {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    padding: 10px;
  }

  .project-item {
    height: 400px;
    width: 40%;
    border: 1px solid red;
    background: rgba(0,0,0,0.4);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-bottom: 10px;
  }

  .image-pro {
    width: 100%;
    height: 50%;
  }

  .project-item h2 {
    font-size: 1.4rem;
    color: white;
    font-weight: 700;
  }

  .project-item p {
    font-size: 0.8rem;
    color: gray;
    font-weight: 300;
  }

  .pro-btns {
    display: flex;
    gap: 0.5rem;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    margin-bottom: 1rem;
  }

  .btn {
    padding: 0.4rem 0.8rem;
    border: 1px solid red;
    background: transparent;
    color: white;
    font-weight: normal;
    font-size: 12px;
    text-decoration: none;
    gap: 10px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
  }

 

 .btn:hover {
    background: rgba(225, 99, 71, 0.6);
    border: 1px solid black;
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  }

  .name-sec {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-bottom: 0.8rem;
  }

  .name {
    width: 85%;
    padding: 0.8rem 1rem;
    border-radius: 25px;
    border: 1px solid red;
    color: white;
    background: transparent;
  }

  .message {
    width: 60%;
    background: transparent;
    border: 1px solid red;
    color: white;
    margin-bottom: 0.8rem;
  }

 @media screen and (max-width: 768px) {
  .projects {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  .form {
    width: 100%;
    padding: 1rem;
    display: flex;
  }

  .name-sec {
    flex-direction: column;
    width: 100%;
  }
 }
